layouts/actual-game-lol.json (before)
{
  "b": 209,
  "disableInputWhenNotFocused": true,
  "mangledName": "actual_32game_32lol",
  "name": "actual game lol",
  "oglFOV": 90,
  "oglZFar": 500,
  "oglZNear": 1,
  "r": 209,
  "standardSortMethod": true,
  "stopSoundsOnStartup": true,
  "title": "",
  "v": 209,
  "uiSettings": {
    "grid": false,
    "gridType": "rectangular",
    "gridWidth": 32,
    "gridHeight": 32,
    "gridOffsetX": 0,
    "gridOffsetY": 0,
    "gridColor": 10401023,
    "gridAlpha": 0.8,
    "snap": false,
    "zoomFactor": 0.7249999999999998,
    "windowMask": false
  },
  "objectsGroups": [],
  "variables": [],
  "instances": [
    {
      "angle": 0,
      "customSize": true,
      "height": 600,
      "layer": "BG",
      "locked": true,
      "name": "bg",
      "persistentUuid": "287e8317-fff4-4bde-9f8f-7d34e84dfd46",
      "width": 800,
      "x": 0,
      "y": 0,
      "zOrder": 0,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 93.48332977294922,
      "customSize": false,
      "height": 0,
      "layer": "",
      "locked": false,
      "name": "tear",
      "persistentUuid": "32ec435a-627e-4285-bda4-bb681eed14a8",
      "width": 0,
      "x": 248.77027893066406,
      "y": 259.7702941894531,
      "zOrder": 3,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "layer": "",
      "locked": false,
      "name": "Player",
      "persistentUuid": "1a42f918-97bf-40cf-9f0f-364f18d453e8",
      "width": 0,
      "x": 230,
      "y": 183,
      "zOrder": 2,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 75.8953628540039,
      "customSize": false,
      "height": 0,
      "layer": "",
      "locked": false,
      "name": "tear",
      "persistentUuid": "2494898b-e025-44a0-ad18-e9733b28fba7",
      "width": 0,
      "x": 318.8084716796875,
      "y": 260.8084716796875,
      "zOrder": 3,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "layer": "UI",
      "locked": false,
      "name": "fps",
      "persistentUuid": "8a0c202c-d0ef-46c1-a45c-8d464df1424e",
      "width": 0,
      "x": 2,
      "y": 4,
      "zOrder": 3,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    }
  ],
  "objects": [
    {
      "height": 64,
      "name": "bg",
      "tags": "",
      "texture": "BG-1.png",
      "type": "TiledSpriteObject::TiledSprite",
      "width": 64,
      "variables": [],
      "effects": [],
      "behaviors": [
        {
          "name": "Anchor",
          "type": "AnchorBehavior::AnchorBehavior",
          "bottomEdgeAnchor": 0,
          "leftEdgeAnchor": 1,
          "relativeToOriginalWindowSize": true,
          "rightEdgeAnchor": 2,
          "topEdgeAnchor": 0
        }
      ]
    },
    {
      "name": "Player",
      "tags": "",
      "type": "Sprite",
      "updateIfNotVisible": false,
      "variables": [],
      "effects": [],
      "behaviors": [],
      "animations": [
        {
          "name": "",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": false,
              "timeBetweenFrames": 0.08,
              "sprites": [
                {
                  "hasCustomCollisionMask": false,
                  "image": "cri.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 0,
                    "y": 0
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "additive": false,
      "destroyWhenNoParticles": false,
      "emitterAngleA": 0,
      "emitterAngleB": 3,
      "emitterForceMax": 300,
      "emitterForceMin": 290,
      "flow": 700,
      "maxParticleNb": 10000,
      "name": "tear",
      "particleAlpha1": 255,
      "particleAlpha2": 255,
      "particleAlphaRandomness1": 0,
      "particleAlphaRandomness2": 0,
      "particleAngle1": 0,
      "particleAngle2": 0,
      "particleAngleRandomness1": 0,
      "particleAngleRandomness2": 0,
      "particleBlue1": 228,
      "particleBlue2": 230,
      "particleGravityX": 0,
      "particleGravityY": 700,
      "particleGreen1": 160,
      "particleGreen2": 160,
      "particleLifeTimeMax": 2,
      "particleLifeTimeMin": 0.5,
      "particleRed1": 13,
      "particleRed2": 13,
      "particleSize1": 100,
      "particleSize2": 0,
      "particleSizeRandomness1": 0,
      "particleSizeRandomness2": 0,
      "rendererParam1": 3,
      "rendererParam2": 10,
      "rendererType": "Point",
      "tags": "",
      "tank": -1,
      "textureParticleName": "",
      "type": "ParticleSystem::ParticleEmitter",
      "zoneRadius": 3,
      "variables": [],
      "effects": [],
      "behaviors": [
        {
          "name": "Sticker",
          "type": "Sticker::Sticker",
          "OnlyFollowPosition": false
        }
      ]
    },
    {
      "bold": false,
      "italic": false,
      "name": "fps",
      "smoothed": true,
      "tags": "",
      "type": "TextObject::Text",
      "underlined": false,
      "variables": [],
      "effects": [],
      "behaviors": [
        {
          "name": "FPSDisplayer",
          "type": "FPS::FPSDisplayer",
          "prefix": "FPS: "
        }
      ],
      "string": "fps",
      "font": "",
      "characterSize": 20,
      "color": {
        "b": 0,
        "g": 0,
        "r": 0
      }
    },
    {
      "name": "dot",
      "tags": "",
      "type": "Sprite",
      "updateIfNotVisible": false,
      "variables": [],
      "effects": [],
      "behaviors": [
        {
          "name": "MyBehavior",
          "type": "RandomColor::MyBehavior"
        }
      ],
      "animations": [
        {
          "name": "dot",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": false,
              "timeBetweenFrames": 0.07999999821186066,
              "sprites": [
                {
                  "hasCustomCollisionMask": false,
                  "image": "dot-1.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 0,
                    "y": 0
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": []
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "events": [
    {
      "disabled": false,
      "folded": false,
      "type": "BuiltinCommonInstructions::Standard",
      "conditions": [
        {
          "type": {
            "inverted": false,
            "value": "DepartScene"
          },
          "parameters": [
            ""
          ],
          "subInstructions": []
        }
      ],
      "actions": [
        {
          "type": {
            "inverted": false,
            "value": "Sticker::Sticker::Stick"
          },
          "parameters": [
            "tear",
            "Sticker",
            "Player",
            ""
          ],
          "subInstructions": []
        },
        {
          "type": {
            "inverted": false,
            "value": "ParticleSystem::StopEmission"
          },
          "parameters": [
            "tear"
          ],
          "subInstructions": []
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "Spawn an extra lot at the beginning",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Repeat",
          "repeatExpression": "50",
          "conditions": [],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Create"
              },
              "parameters": [
                "",
                "dot",
                "RandomFloatInRange(CameraX() -CameraWidth(\"\",0)/2, CameraX() + CameraWidth(\"\",0)/2)",
                "RandomFloatInRange(CameraY() -CameraHeight(\"\",0)/2, CameraY() + CameraHeight(\"\",0)/2)",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ]
    },
    {
      "disabled": false,
      "folded": false,
      "type": "BuiltinCommonInstructions::Standard",
      "conditions": [],
      "actions": [
        {
          "type": {
            "inverted": false,
            "value": "SetAngle"
          },
          "parameters": [
            "Player",
            "=",
            "Player.AngleToPosition(MouseX(), MouseY()) + 90"
          ],
          "subInstructions": []
        }
      ],
      "events": []
    },
    {
      "disabled": false,
      "folded": false,
      "type": "BuiltinCommonInstructions::Standard",
      "conditions": [
        {
          "type": {
            "inverted": false,
            "value": "MouseButtonPressed"
          },
          "parameters": [
            "",
            "Left"
          ],
          "subInstructions": []
        },
        {
          "type": {
            "inverted": false,
            "value": "Egal"
          },
          "parameters": [
            "Player.DistanceToPosition(MouseX(), MouseY())",
            ">",
            "10"
          ],
          "subInstructions": []
        }
      ],
      "actions": [
        {
          "type": {
            "inverted": false,
            "value": "AddForceVersPos"
          },
          "parameters": [
            "Player",
            "MouseX()",
            "MouseY()",
            "400",
            ""
          ],
          "subInstructions": []
        }
      ],
      "events": []
    },
    {
      "disabled": false,
      "folded": false,
      "type": "BuiltinCommonInstructions::Standard",
      "conditions": [
        {
          "type": {
            "inverted": true,
            "value": "Arret"
          },
          "parameters": [
            "Player"
          ],
          "subInstructions": []
        },
        {
          "type": {
            "inverted": false,
            "value": "BuiltinCommonInstructions::Once"
          },
          "parameters": [],
          "subInstructions": []
        }
      ],
      "actions": [
        {
          "type": {
            "inverted": false,
            "value": "ParticleSystem::StartEmission"
          },
          "parameters": [
            "tear"
          ],
          "subInstructions": []
        }
      ],
      "events": []
    },
    {
      "disabled": false,
      "folded": false,
      "type": "BuiltinCommonInstructions::Standard",
      "conditions": [
        {
          "type": {
            "inverted": false,
            "value": "Arret"
          },
          "parameters": [
            "Player"
          ],
          "subInstructions": []
        },
        {
          "type": {
            "inverted": false,
            "value": "BuiltinCommonInstructions::Once"
          },
          "parameters": [],
          "subInstructions": []
        }
      ],
      "actions": [
        {
          "type": {
            "inverted": false,
            "value": "ParticleSystem::StopEmission"
          },
          "parameters": [
            "tear"
          ],
          "subInstructions": []
        }
      ],
      "events": []
    },
    {
      "disabled": false,
      "folded": false,
      "type": "BuiltinCommonInstructions::Standard",
      "conditions": [],
      "actions": [
        {
          "type": {
            "inverted": false,
            "value": "CentreCamera"
          },
          "parameters": [
            "",
            "Player",
            "",
            "",
            ""
          ],
          "subInstructions": []
        },
        {
          "type": {
            "inverted": false,
            "value": "TiledSpriteObject::XOffset"
          },
          "parameters": [
            "bg",
            "=",
            "Player.X()"
          ],
          "subInstructions": []
        },
        {
          "type": {
            "inverted": false,
            "value": "TiledSpriteObject::YOffset"
          },
          "parameters": [
            "bg",
            "=",
            "Player.Y()"
          ],
          "subInstructions": []
        }
      ],
      "events": []
    }
  ],
  "layers": [
    {
      "ambientLightColorB": 100663296,
      "ambientLightColorG": 6025840,
      "ambientLightColorR": 26130008,
      "followBaseLayerCamera": false,
      "isLightingLayer": false,
      "name": "BG",
      "visibility": true,
      "cameras": [],
      "effects": []
    },
    {
      "ambientLightColorB": 6379008,
      "ambientLightColorG": 150995054,
      "ambientLightColorR": 1869182049,
      "followBaseLayerCamera": false,
      "isLightingLayer": false,
      "name": "",
      "visibility": true,
      "cameras": [
        {
          "defaultSize": true,
          "defaultViewport": true,
          "height": 0,
          "viewportBottom": 1,
          "viewportLeft": 0,
          "viewportRight": 1,
          "viewportTop": 0,
          "width": 0
        }
      ],
      "effects": []
    },
    {
      "ambientLightColorB": 33554432,
      "ambientLightColorG": 6025840,
      "ambientLightColorR": 26130008,
      "followBaseLayerCamera": false,
      "isLightingLayer": false,
      "name": "UI",
      "visibility": true,
      "cameras": [],
      "effects": []
    }
  ],
  "behaviorsSharedData": [
    {
      "name": "Anchor",
      "type": "AnchorBehavior::AnchorBehavior"
    },
    {
      "name": "FPSDisplayer",
      "type": "FPS::FPSDisplayer"
    },
    {
      "name": "MyBehavior",
      "type": "RandomColor::MyBehavior"
    },
    {
      "name": "Sticker",
      "type": "Sticker::Sticker"
    }
  ]
}

layouts/actual-game-lol.json (after)
{
  "b": 209,
  "disableInputWhenNotFocused": true,
  "mangledName": "actual_32game_32lol",
  "name": "actual game lol",
  "oglFOV": 90,
  "oglZFar": 500,
  "oglZNear": 1,
  "r": 209,
  "standardSortMethod": true,
  "stopSoundsOnStartup": true,
  "title": "",
  "v": 209,
  "uiSettings": {
    "grid": false,
    "gridType": "rectangular",
    "gridWidth": 32,
    "gridHeight": 32,
    "gridOffsetX": 0,
    "gridOffsetY": 0,
    "gridColor": 10401023,
    "gridAlpha": 0.8,
    "snap": false,
    "zoomFactor": 0.7249999999999998,
    "windowMask": false
  },
  "objectsGroups": [],
  "variables": [],
  "instances": [
    {
      "angle": 0,
      "customSize": true,
      "height": 600,
      "layer": "BG",
      "locked": true,
      "name": "bg",
      "persistentUuid": "287e8317-fff4-4bde-9f8f-7d34e84dfd46",
      "width": 800,
      "x": 0,
      "y": 0,
      "zOrder": 0,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 93.48332977294922,
      "customSize": false,
      "height": 0,
      "layer": "",
      "locked": false,
      "name": "tear",
      "persistentUuid": "32ec435a-627e-4285-bda4-bb681eed14a8",
      "width": 0,
      "x": 248.77027893066406,
      "y": 259.7702941894531,
      "zOrder": 3,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "layer": "",
      "locked": false,
      "name": "Player",
      "persistentUuid": "1a42f918-97bf-40cf-9f0f-364f18d453e8",
      "width": 0,
      "x": 230,
      "y": 183,
      "zOrder": 2,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 75.8953628540039,
      "customSize": false,
      "height": 0,
      "layer": "",
      "locked": false,
      "name": "tear",
      "persistentUuid": "2494898b-e025-44a0-ad18-e9733b28fba7",
      "width": 0,
      "x": 318.8084716796875,
      "y": 260.8084716796875,
      "zOrder": 3,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "layer": "UI",
      "locked": false,
      "name": "fps",
      "persistentUuid": "8a0c202c-d0ef-46c1-a45c-8d464df1424e",
      "width": 0,
      "x": 2,
      "y": 4,
      "zOrder": 3,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    }
  ],
  "objects": [
    {
      "height": 64,
      "name": "bg",
      "tags": "",
      "texture": "BG.png",
      "type": "TiledSpriteObject::TiledSprite",
      "width": 64,
      "variables": [],
      "effects": [],
      "behaviors": [
        {
          "name": "Anchor",
          "type": "AnchorBehavior::AnchorBehavior",
          "bottomEdgeAnchor": 0,
          "leftEdgeAnchor": 1,
          "relativeToOriginalWindowSize": true,
          "rightEdgeAnchor": 2,
          "topEdgeAnchor": 0
        }
      ]
    },
    {
      "name": "Player",
      "tags": "",
      "type": "Sprite",
      "updateIfNotVisible": false,
      "variables": [],
      "effects": [],
      "behaviors": [],
      "animations": [
        {
          "name": "",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": false,
              "timeBetweenFrames": 0.08,
              "sprites": [
                {
                  "hasCustomCollisionMask": false,
                  "image": "cri.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 0,
                    "y": 0
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "additive": false,
      "destroyWhenNoParticles": false,
      "emitterAngleA": 0,
      "emitterAngleB": 3,
      "emitterForceMax": 300,
      "emitterForceMin": 290,
      "flow": 700,
      "maxParticleNb": 10000,
      "name": "tear",
      "particleAlpha1": 255,
      "particleAlpha2": 255,
      "particleAlphaRandomness1": 0,
      "particleAlphaRandomness2": 0,
      "particleAngle1": 0,
      "particleAngle2": 0,
      "particleAngleRandomness1": 0,
      "particleAngleRandomness2": 0,
      "particleBlue1": 228,
      "particleBlue2": 230,
      "particleGravityX": 0,
      "particleGravityY": 700,
      "particleGreen1": 160,
      "particleGreen2": 160,
      "particleLifeTimeMax": 2,
      "particleLifeTimeMin": 0.5,
      "particleRed1": 13,
      "particleRed2": 13,
      "particleSize1": 100,
      "particleSize2": 0,
      "particleSizeRandomness1": 0,
      "particleSizeRandomness2": 0,
      "rendererParam1": 3,
      "rendererParam2": 10,
      "rendererType": "Point",
      "tags": "",
      "tank": -1,
      "textureParticleName": "",
      "type": "ParticleSystem::ParticleEmitter",
      "zoneRadius": 3,
      "variables": [],
      "effects": [],
      "behaviors": [
        {
          "name": "Sticker",
          "type": "Sticker::Sticker",
          "OnlyFollowPosition": false
        }
      ]
    },
    {
      "bold": false,
      "italic": false,
      "name": "fps",
      "smoothed": true,
      "tags": "",
      "type": "TextObject::Text",
      "underlined": false,
      "variables": [],
      "effects": [],
      "behaviors": [
        {
          "name": "FPSDisplayer",
          "type": "FPS::FPSDisplayer",
          "prefix": "FPS: "
        }
      ],
      "string": "fps",
      "font": "",
      "characterSize": 20,
      "color": {
        "b": 0,
        "g": 0,
        "r": 0
      }
    },
    {
      "name": "dot",
      "tags": "",
      "type": "Sprite",
      "updateIfNotVisible": false,
      "variables": [],
      "effects": [],
      "behaviors": [
        {
          "name": "MyBehavior",
          "type": "RandomColor::MyBehavior"
        }
      ],
      "animations": [
        {
          "name": "dot",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": false,
              "timeBetweenFrames": 0.07999999821186066,
              "sprites": [
                {
                  "hasCustomCollisionMask": false,
                  "image": "dot.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 0,
                    "y": 0
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": []
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "events": [
    {
      "disabled": false,
      "folded": false,
      "type": "BuiltinCommonInstructions::Standard",
      "conditions": [
        {
          "type": {
            "inverted": false,
            "value": "DepartScene"
          },
          "parameters": [
            ""
          ],
          "subInstructions": []
        }
      ],
      "actions": [
        {
          "type": {
            "inverted": false,
            "value": "Sticker::Sticker::Stick"
          },
          "parameters": [
            "tear",
            "Sticker",
            "Player",
            ""
          ],
          "subInstructions": []
        },
        {
          "type": {
            "inverted": false,
            "value": "ParticleSystem::StopEmission"
          },
          "parameters": [
            "tear"
          ],
          "subInstructions": []
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "Spawn an extra lot at the beginning",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Repeat",
          "repeatExpression": "50",
          "conditions": [],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Create"
              },
              "parameters": [
                "",
                "dot",
                "RandomFloatInRange(CameraX() -CameraWidth(\"\",0)/2, CameraX() + CameraWidth(\"\",0)/2)",
                "RandomFloatInRange(CameraY() -CameraHeight(\"\",0)/2, CameraY() + CameraHeight(\"\",0)/2)",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ]
    },
    {
      "disabled": false,
      "folded": false,
      "type": "BuiltinCommonInstructions::Standard",
      "conditions": [],
      "actions": [
        {
          "type": {
            "inverted": false,
            "value": "SetAngle"
          },
          "parameters": [
            "Player",
            "=",
            "Player.AngleToPosition(MouseX(), MouseY()) + 90"
          ],
          "subInstructions": []
        }
      ],
      "events": []
    },
    {
      "disabled": false,
      "folded": false,
      "type": "BuiltinCommonInstructions::Standard",
      "conditions": [
        {
          "type": {
            "inverted": false,
            "value": "MouseButtonPressed"
          },
          "parameters": [
            "",
            "Left"
          ],
          "subInstructions": []
        },
        {
          "type": {
            "inverted": false,
            "value": "Egal"
          },
          "parameters": [
            "Player.DistanceToPosition(MouseX(), MouseY())",
            ">",
            "10"
          ],
          "subInstructions": []
        }
      ],
      "actions": [
        {
          "type": {
            "inverted": false,
            "value": "AddForceVersPos"
          },
          "parameters": [
            "Player",
            "MouseX()",
            "MouseY()",
            "400",
            ""
          ],
          "subInstructions": []
        }
      ],
      "events": []
    },
    {
      "disabled": false,
      "folded": false,
      "type": "BuiltinCommonInstructions::Standard",
      "conditions": [
        {
          "type": {
            "inverted": true,
            "value": "Arret"
          },
          "parameters": [
            "Player"
          ],
          "subInstructions": []
        },
        {
          "type": {
            "inverted": false,
            "value": "BuiltinCommonInstructions::Once"
          },
          "parameters": [],
          "subInstructions": []
        }
      ],
      "actions": [
        {
          "type": {
            "inverted": false,
            "value": "ParticleSystem::StartEmission"
          },
          "parameters": [
            "tear"
          ],
          "subInstructions": []
        }
      ],
      "events": []
    },
    {
      "disabled": false,
      "folded": false,
      "type": "BuiltinCommonInstructions::Standard",
      "conditions": [
        {
          "type": {
            "inverted": false,
            "value": "Arret"
          },
          "parameters": [
            "Player"
          ],
          "subInstructions": []
        },
        {
          "type": {
            "inverted": false,
            "value": "BuiltinCommonInstructions::Once"
          },
          "parameters": [],
          "subInstructions": []
        }
      ],
      "actions": [
        {
          "type": {
            "inverted": false,
            "value": "ParticleSystem::StopEmission"
          },
          "parameters": [
            "tear"
          ],
          "subInstructions": []
        }
      ],
      "events": []
    },
    {
      "disabled": false,
      "folded": false,
      "type": "BuiltinCommonInstructions::Standard",
      "conditions": [],
      "actions": [
        {
          "type": {
            "inverted": false,
            "value": "CentreCamera"
          },
          "parameters": [
            "",
            "Player",
            "",
            "",
            ""
          ],
          "subInstructions": []
        },
        {
          "type": {
            "inverted": false,
            "value": "TiledSpriteObject::XOffset"
          },
          "parameters": [
            "bg",
            "=",
            "Player.X()"
          ],
          "subInstructions": []
        },
        {
          "type": {
            "inverted": false,
            "value": "TiledSpriteObject::YOffset"
          },
          "parameters": [
            "bg",
            "=",
            "Player.Y()"
          ],
          "subInstructions": []
        }
      ],
      "events": []
    }
  ],
  "layers": [
    {
      "ambientLightColorB": 100663296,
      "ambientLightColorG": 6025840,
      "ambientLightColorR": 26130008,
      "followBaseLayerCamera": false,
      "isLightingLayer": false,
      "name": "BG",
      "visibility": true,
      "cameras": [],
      "effects": []
    },
    {
      "ambientLightColorB": 6379008,
      "ambientLightColorG": 150995054,
      "ambientLightColorR": 1869182049,
      "followBaseLayerCamera": false,
      "isLightingLayer": false,
      "name": "",
      "visibility": true,
      "cameras": [
        {
          "defaultSize": true,
          "defaultViewport": true,
          "height": 0,
          "viewportBottom": 1,
          "viewportLeft": 0,
          "viewportRight": 1,
          "viewportTop": 0,
          "width": 0
        }
      ],
      "effects": []
    },
    {
      "ambientLightColorB": 33554432,
      "ambientLightColorG": 6025840,
      "ambientLightColorR": 26130008,
      "followBaseLayerCamera": false,
      "isLightingLayer": false,
      "name": "UI",
      "visibility": true,
      "cameras": [],
      "effects": []
    }
  ],
  "behaviorsSharedData": [
    {
      "name": "Anchor",
      "type": "AnchorBehavior::AnchorBehavior"
    },
    {
      "name": "FPSDisplayer",
      "type": "FPS::FPSDisplayer"
    },
    {
      "name": "MyBehavior",
      "type": "RandomColor::MyBehavior"
    },
    {
      "name": "Sticker",
      "type": "Sticker::Sticker"
    }
  ]
}

layouts/actual-game-lol.json (diff)
@@ -113,7 +113,7 @@
       "height": 64,
       "name": "bg",
       "tags": "",
-      "texture": "BG-1.png",
+      "texture": "BG.png",
       "type": "TiledSpriteObject::TiledSprite",
       "width": 64,
       "variables": [],
@@ -270,7 +270,7 @@
               "sprites": [
                 {
                   "hasCustomCollisionMask": false,
-                  "image": "dot-1.png",
+                  "image": "dot.png",
                   "points": [],
                   "originPoint": {
                     "name": "origine",
