layouts/menue.json (before)
{
  "b": 209,
  "disableInputWhenNotFocused": true,
  "mangledName": "menue",
  "name": "menue",
  "oglFOV": 90,
  "oglZFar": 500,
  "oglZNear": 1,
  "r": 209,
  "standardSortMethod": true,
  "stopSoundsOnStartup": true,
  "title": "",
  "v": 209,
  "uiSettings": {
    "grid": false,
    "gridType": "rectangular",
    "gridWidth": 32,
    "gridHeight": 32,
    "gridOffsetX": 0,
    "gridOffsetY": 0,
    "gridColor": 10401023,
    "gridAlpha": 0.8,
    "snap": false,
    "zoomFactor": 0.5075000000000002,
    "windowMask": false
  },
  "objectsGroups": [],
  "variables": [],
  "instances": [
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "layer": "",
      "locked": false,
      "name": "cri",
      "persistentUuid": "727dd24e-362f-40d6-98bb-aa2c0e3c1a8e",
      "width": 0,
      "x": 586,
      "y": 256,
      "zOrder": 2,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "height": 600,
      "layer": "BG",
      "locked": true,
      "name": "BG",
      "persistentUuid": "c9b02ce1-1d32-4f3f-9905-0e1ec96da496",
      "width": 800,
      "x": 0,
      "y": 0,
      "zOrder": 0,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "height": 134,
      "layer": "",
      "locked": false,
      "name": "StartButton",
      "persistentUuid": "4ae919ce-b156-4d6c-9746-97783dc7b01b",
      "width": 303,
      "x": 253,
      "y": 401,
      "zOrder": 2,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "layer": "",
      "locked": false,
      "name": "InviteURL",
      "persistentUuid": "c9b1c63a-9acf-4802-bedb-b6f9c44b26b9",
      "width": 0,
      "x": 9,
      "y": 27,
      "zOrder": 4,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "height": 45,
      "layer": "",
      "locked": false,
      "name": "Clipboard",
      "persistentUuid": "6ec3f164-b989-4459-80e9-62d702c03d2e",
      "width": 44,
      "x": 750,
      "y": 61,
      "zOrder": 5,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 270,
      "customSize": false,
      "height": 0,
      "layer": "",
      "locked": false,
      "name": "CopySuccess",
      "persistentUuid": "018cef79-be3a-49a5-9e90-66a90a985590",
      "width": 0,
      "x": 739,
      "y": 89,
      "zOrder": 6,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "height": 435,
      "layer": "",
      "locked": false,
      "name": "MainContainer",
      "persistentUuid": "b4cd3078-4297-4ed0-88c5-31897f903c57",
      "width": 800,
      "x": 0,
      "y": 132,
      "zOrder": 0,
      "numberProperties": [
        {
          "name": "animation",
          "value": 1
        }
      ],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "height": 149,
      "layer": "",
      "locked": false,
      "name": "SubContainer",
      "persistentUuid": "cf4c9a98-fa22-4b44-90a0-cee178096d59",
      "width": 762,
      "x": 7,
      "y": 247,
      "zOrder": 1,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "height": 78,
      "layer": "",
      "locked": false,
      "name": "CRI",
      "persistentUuid": "bc970d92-619f-4bf1-960c-464f476baf4e",
      "width": 280,
      "x": 71,
      "y": 276,
      "zOrder": 8,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    }
  ],
  "objects": [
    {
      "height": 64,
      "name": "BG",
      "tags": "",
      "texture": "BG-1.png",
      "type": "TiledSpriteObject::TiledSprite",
      "width": 64,
      "variables": [],
      "effects": [
        {
          "effectType": "KawaseBlur",
          "name": "Effect",
          "doubleParameters": {
            "blur": 2,
            "padding": 0,
            "pixelizeX": 1,
            "pixelizeY": 1,
            "quality": 15
          },
          "stringParameters": {},
          "booleanParameters": {}
        }
      ],
      "behaviors": [
        {
          "name": "Anchor",
          "type": "AnchorBehavior::AnchorBehavior",
          "bottomEdgeAnchor": 3,
          "leftEdgeAnchor": 3,
          "relativeToOriginalWindowSize": true,
          "rightEdgeAnchor": 3,
          "topEdgeAnchor": 3
        }
      ]
    },
    {
      "name": "MainContainer",
      "tags": "",
      "type": "Sprite",
      "updateIfNotVisible": false,
      "variables": [],
      "effects": [],
      "behaviors": [
        {
          "name": "FlexContainer",
          "type": "FlexBox::FlexContainer",
          "ID": "Main",
          "Direction": "down",
          "Wrap": "nowrap",
          "JustifyContent": "center",
          "AlignItems": "center",
          "AlignContent": "center"
        }
      ],
      "animations": [
        {
          "name": "FlexContainer",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": false,
              "timeBetweenFrames": 0.07999999821186066,
              "sprites": [
                {
                  "hasCustomCollisionMask": false,
                  "image": "FlexContainer-1.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 0,
                    "y": 0
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "SubContainer",
      "tags": "",
      "type": "Sprite",
      "updateIfNotVisible": false,
      "variables": [],
      "effects": [],
      "behaviors": [
        {
          "name": "FlexContainer",
          "type": "FlexBox::FlexContainer",
          "ID": "Sub",
          "Direction": "right",
          "Wrap": "wrap-reverse",
          "JustifyContent": "space-evenly",
          "AlignItems": "center",
          "AlignContent": "center",
          "Gap": 15
        },
        {
          "name": "FlexItem",
          "type": "FlexBox::FlexItem",
          "ContainerID": "Main",
          "Growth": 1,
          "Shrink": 1,
          "Order": 0,
          "AlignSelf": "",
          "FullHeight": true,
          "FullWidth": true
        }
      ],
      "animations": [
        {
          "name": "FlexSubContainer",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": false,
              "timeBetweenFrames": 0.07999999821186066,
              "sprites": [
                {
                  "hasCustomCollisionMask": false,
                  "image": "FlexContainer-1 - Copie.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 0,
                    "y": 0
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "cri",
      "tags": "",
      "type": "Sprite",
      "updateIfNotVisible": false,
      "variables": [],
      "effects": [],
      "behaviors": [
        {
          "name": "FlexItem",
          "type": "FlexBox::FlexItem",
          "ContainerID": "Sub",
          "Growth": 0,
          "Shrink": 0,
          "Order": 2,
          "AlignSelf": ""
        }
      ],
      "animations": [
        {
          "name": "",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": false,
              "timeBetweenFrames": 0.08,
              "sprites": [
                {
                  "hasCustomCollisionMask": false,
                  "image": "cri.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 0,
                    "y": 0
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "bold": false,
      "italic": false,
      "name": "criio",
      "smoothed": true,
      "tags": "",
      "type": "TextObject::Text",
      "underlined": false,
      "variables": [],
      "effects": [],
      "behaviors": [
        {
          "name": "FlexItem",
          "type": "FlexBox::FlexItem",
          "ContainerID": "Sub",
          "Growth": 0,
          "Shrink": 0,
          "Order": 0,
          "AlignSelf": ""
        }
      ],
      "string": "CRI",
      "font": "",
      "characterSize": 75,
      "color": {
        "b": 0,
        "g": 0,
        "r": 0
      }
    },
    {
      "name": "StartButton",
      "tags": "",
      "type": "Sprite",
      "updateIfNotVisible": false,
      "variables": [],
      "effects": [],
      "behaviors": [
        {
          "name": "FlexItem",
          "type": "FlexBox::FlexItem",
          "ContainerID": "Main",
          "Growth": 0,
          "Shrink": 0,
          "Order": 1,
          "AlignSelf": ""
        }
      ],
      "animations": [
        {
          "name": "",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": true,
              "timeBetweenFrames": 0.02500000037252903,
              "sprites": [
                {
                  "hasCustomCollisionMask": false,
                  "image": "Start button.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 0,
                    "y": 0
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "bold": false,
      "italic": false,
      "name": "InviteURL",
      "smoothed": true,
      "tags": "",
      "type": "TextObject::Text",
      "underlined": false,
      "variables": [],
      "effects": [],
      "behaviors": [],
      "string": "Your invite url is: Loading...",
      "font": "Staatliches-Regular.ttf",
      "characterSize": 30,
      "color": {
        "b": 0,
        "g": 0,
        "r": 0
      }
    },
    {
      "name": "Clipboard",
      "tags": "",
      "type": "Sprite",
      "updateIfNotVisible": false,
      "variables": [],
      "effects": [],
      "behaviors": [
        {
          "name": "Anchor",
          "type": "AnchorBehavior::AnchorBehavior",
          "bottomEdgeAnchor": 0,
          "leftEdgeAnchor": 2,
          "relativeToOriginalWindowSize": true,
          "rightEdgeAnchor": 0,
          "topEdgeAnchor": 0
        }
      ],
      "animations": [
        {
          "name": "",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": true,
              "timeBetweenFrames": 0.02500000037252903,
              "sprites": [
                {
                  "hasCustomCollisionMask": false,
                  "image": "Clipboard.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 0,
                    "y": 0
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "additive": false,
      "destroyWhenNoParticles": false,
      "emitterAngleA": 0,
      "emitterAngleB": 1,
      "emitterForceMax": 85,
      "emitterForceMin": 45,
      "flow": 1,
      "maxParticleNb": 3,
      "name": "CopySuccess",
      "particleAlpha1": 255,
      "particleAlpha2": 0,
      "particleAlphaRandomness1": 0,
      "particleAlphaRandomness2": 0,
      "particleAngle1": 0,
      "particleAngle2": 0,
      "particleAngleRandomness1": 0,
      "particleAngleRandomness2": 0,
      "particleBlue1": 33,
      "particleBlue2": 134,
      "particleGravityX": 0,
      "particleGravityY": 0,
      "particleGreen1": 211,
      "particleGreen2": 233,
      "particleLifeTimeMax": 2.5,
      "particleLifeTimeMin": 0.5,
      "particleRed1": 126,
      "particleRed2": 184,
      "particleSize1": 100,
      "particleSize2": 25,
      "particleSizeRandomness1": 0,
      "particleSizeRandomness2": 0,
      "rendererParam1": 1,
      "rendererParam2": 1,
      "rendererType": "Quad",
      "tags": "",
      "tank": 1,
      "textureParticleName": "yes-1.png",
      "type": "ParticleSystem::ParticleEmitter",
      "zoneRadius": 1,
      "variables": [],
      "effects": [],
      "behaviors": []
    },
    {
      "name": "quest",
      "tags": "",
      "type": "BBText::BBText",
      "variables": [],
      "effects": [],
      "behaviors": [
        {
          "name": "FlexItem",
          "type": "FlexBox::FlexItem",
          "ContainerID": "Sub",
          "Growth": 0,
          "Shrink": 0,
          "Order": 1,
          "AlignSelf": "center",
          "FullWidth": false,
          "FullHeight": false
        }
      ],
      "content": {
        "text": "[b][shadow=red].[outline=yellow]quest[/outline][/shadow] [/b] ",
        "opacity": 255,
        "fontSize": 75,
        "visible": true,
        "color": "0;0;0",
        "fontFamily": "Arial",
        "align": "center",
        "wordWrap": true
      }
    },
    {
      "name": "CRI",
      "tags": "",
      "type": "BBText::BBText",
      "variables": [],
      "effects": [],
      "behaviors": [
        {
          "name": "FlexItem",
          "type": "FlexBox::FlexItem",
          "ContainerID": "Sub",
          "Growth": 0,
          "Shrink": 0,
          "Order": 0,
          "AlignSelf": "",
          "FullWidth": false,
          "FullHeight": false
        }
      ],
      "content": {
        "text": "[b][outline=yellow][shadow=black]CRI[/shadow][/outline][shadow=red].[outline=yellow]quest[/outline][/shadow][/b]",
        "opacity": 255,
        "fontSize": 75,
        "visible": true,
        "color": "0;0;0",
        "fontFamily": "Staatliches-Regular.ttf",
        "align": "center",
        "wordWrap": false
      }
    }
  ],
  "events": [
    {
      "disabled": false,
      "folded": false,
      "type": "BuiltinCommonInstructions::Standard",
      "conditions": [
        {
          "type": {
            "inverted": false,
            "value": "DepartScene"
          },
          "parameters": [
            ""
          ],
          "subInstructions": []
        }
      ],
      "actions": [
        {
          "type": {
            "inverted": false,
            "value": "Firebase::AnalyticsEnable"
          },
          "parameters": [],
          "subInstructions": []
        },
        {
          "type": {
            "inverted": false,
            "value": "P2P::UseDefaultBroker"
          },
          "parameters": [],
          "subInstructions": []
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "URLTools::HasURLQueryStringParameter"
              },
              "parameters": [
                "",
                "URLTools::CurrentURL()",
                "\"play\"",
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Scene"
              },
              "parameters": [
                "",
                "\"connecting\"",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ]
    },
    {
      "disabled": false,
      "folded": false,
      "type": "BuiltinCommonInstructions::Standard",
      "conditions": [
        {
          "type": {
            "inverted": false,
            "value": "P2P::IsReady"
          },
          "parameters": [],
          "subInstructions": []
        }
      ],
      "actions": [
        {
          "type": {
            "inverted": false,
            "value": "TextObject::String"
          },
          "parameters": [
            "InviteURL",
            "=",
            "\"Your invite url is: \" + \nURLTools::ChangeURLQueryStringParameter(URLTools::CurrentURL(), \"play\", P2P::GetID())"
          ],
          "subInstructions": []
        }
      ],
      "events": []
    },
    {
      "disabled": false,
      "folded": false,
      "type": "BuiltinCommonInstructions::Standard",
      "conditions": [],
      "actions": [
        {
          "type": {
            "inverted": false,
            "value": "TiledSpriteObject::XOffset"
          },
          "parameters": [
            "BG",
            "+",
            "(MouseX() - SceneWindowWidth()/2) * TimeDelta() / 2"
          ],
          "subInstructions": []
        },
        {
          "type": {
            "inverted": false,
            "value": "TiledSpriteObject::YOffset"
          },
          "parameters": [
            "BG",
            "+",
            "(MouseY() - SceneWindowHeight()/2) * TimeDelta() / 2"
          ],
          "subInstructions": []
        }
      ],
      "events": []
    },
    {
      "disabled": false,
      "folded": false,
      "type": "BuiltinCommonInstructions::Standard",
      "conditions": [
        {
          "type": {
            "inverted": false,
            "value": "MouseButtonPressed"
          },
          "parameters": [
            "",
            "Left"
          ],
          "subInstructions": []
        },
        {
          "type": {
            "inverted": false,
            "value": "BuiltinCommonInstructions::Once"
          },
          "parameters": [],
          "subInstructions": []
        }
      ],
      "actions": [],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "SourisSurObjet"
              },
              "parameters": [
                "StartButton",
                "",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Scene"
              },
              "parameters": [
                "",
                "\"actual game lol\"",
                "yes"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "SourisSurObjet"
              },
              "parameters": [
                "Clipboard",
                "",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Clipboard::WriteText"
              },
              "parameters": [
                "",
                "URLTools::ChangeURLQueryStringParameter(URLTools::CurrentURL(), \"play\", P2P::GetID())",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ParticleSystem::StartEmission"
              },
              "parameters": [
                "CopySuccess"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ]
    },
    {
      "colorB": 228,
      "colorG": 176,
      "colorR": 74,
      "creationTime": 0,
      "disabled": false,
      "folded": false,
      "name": "UI Layout",
      "source": "",
      "type": "BuiltinCommonInstructions::Group",
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "The flexbox behavior will handle most of the positioning of the item based on the main container auto-magically 🧙‍♂️\nWe only need to update the main container width, as that is the only thing that can change.\nWe also hide the containers since they are only here to tell the behavior the space that should be occupied by the objects.",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "DepartScene"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Cache"
              },
              "parameters": [
                "MainContainer"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Cache"
              },
              "parameters": [
                "SubContainer"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ChangeWidth"
              },
              "parameters": [
                "MainContainer",
                "=",
                "SceneWindowWidth()"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ],
      "parameters": []
    }
  ],
  "layers": [
    {
      "ambientLightColorB": 33554432,
      "ambientLightColorG": 6025840,
      "ambientLightColorR": 10960472,
      "followBaseLayerCamera": false,
      "isLightingLayer": false,
      "name": "BG",
      "visibility": true,
      "cameras": [],
      "effects": []
    },
    {
      "ambientLightColorB": 32,
      "ambientLightColorG": 0,
      "ambientLightColorR": 0,
      "followBaseLayerCamera": false,
      "isLightingLayer": false,
      "name": "",
      "visibility": true,
      "cameras": [
        {
          "defaultSize": true,
          "defaultViewport": true,
          "height": 0,
          "viewportBottom": 1,
          "viewportLeft": 0,
          "viewportRight": 1,
          "viewportTop": 0,
          "width": 0
        }
      ],
      "effects": []
    }
  ],
  "behaviorsSharedData": [
    {
      "name": "Anchor",
      "type": "AnchorBehavior::AnchorBehavior"
    },
    {
      "name": "FlexContainer",
      "type": "FlexBox::FlexContainer"
    },
    {
      "name": "FlexItem",
      "type": "FlexBox::FlexItem"
    }
  ]
}

layouts/menue.json (after)
{
  "b": 209,
  "disableInputWhenNotFocused": true,
  "mangledName": "menue",
  "name": "menue",
  "oglFOV": 90,
  "oglZFar": 500,
  "oglZNear": 1,
  "r": 209,
  "standardSortMethod": true,
  "stopSoundsOnStartup": true,
  "title": "",
  "v": 209,
  "uiSettings": {
    "grid": false,
    "gridType": "rectangular",
    "gridWidth": 32,
    "gridHeight": 32,
    "gridOffsetX": 0,
    "gridOffsetY": 0,
    "gridColor": 10401023,
    "gridAlpha": 0.8,
    "snap": false,
    "zoomFactor": 0.5075000000000002,
    "windowMask": false
  },
  "objectsGroups": [],
  "variables": [],
  "instances": [
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "layer": "",
      "locked": false,
      "name": "cri",
      "persistentUuid": "727dd24e-362f-40d6-98bb-aa2c0e3c1a8e",
      "width": 0,
      "x": 586,
      "y": 256,
      "zOrder": 2,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "height": 600,
      "layer": "BG",
      "locked": true,
      "name": "BG",
      "persistentUuid": "c9b02ce1-1d32-4f3f-9905-0e1ec96da496",
      "width": 800,
      "x": 0,
      "y": 0,
      "zOrder": 0,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "height": 134,
      "layer": "",
      "locked": false,
      "name": "StartButton",
      "persistentUuid": "4ae919ce-b156-4d6c-9746-97783dc7b01b",
      "width": 303,
      "x": 253,
      "y": 401,
      "zOrder": 2,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "layer": "",
      "locked": false,
      "name": "InviteURL",
      "persistentUuid": "c9b1c63a-9acf-4802-bedb-b6f9c44b26b9",
      "width": 0,
      "x": 9,
      "y": 27,
      "zOrder": 4,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "height": 45,
      "layer": "",
      "locked": false,
      "name": "Clipboard",
      "persistentUuid": "6ec3f164-b989-4459-80e9-62d702c03d2e",
      "width": 44,
      "x": 750,
      "y": 61,
      "zOrder": 5,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 270,
      "customSize": false,
      "height": 0,
      "layer": "",
      "locked": false,
      "name": "CopySuccess",
      "persistentUuid": "018cef79-be3a-49a5-9e90-66a90a985590",
      "width": 0,
      "x": 739,
      "y": 89,
      "zOrder": 6,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "height": 435,
      "layer": "",
      "locked": false,
      "name": "MainContainer",
      "persistentUuid": "b4cd3078-4297-4ed0-88c5-31897f903c57",
      "width": 800,
      "x": 0,
      "y": 132,
      "zOrder": 0,
      "numberProperties": [
        {
          "name": "animation",
          "value": 1
        }
      ],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "height": 149,
      "layer": "",
      "locked": false,
      "name": "SubContainer",
      "persistentUuid": "cf4c9a98-fa22-4b44-90a0-cee178096d59",
      "width": 762,
      "x": 7,
      "y": 247,
      "zOrder": 1,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "height": 78,
      "layer": "",
      "locked": false,
      "name": "CRI",
      "persistentUuid": "bc970d92-619f-4bf1-960c-464f476baf4e",
      "width": 280,
      "x": 71,
      "y": 276,
      "zOrder": 8,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    }
  ],
  "objects": [
    {
      "height": 64,
      "name": "BG",
      "tags": "",
      "texture": "BG.png",
      "type": "TiledSpriteObject::TiledSprite",
      "width": 64,
      "variables": [],
      "effects": [
        {
          "effectType": "KawaseBlur",
          "name": "Effect",
          "doubleParameters": {
            "blur": 2,
            "padding": 0,
            "pixelizeX": 1,
            "pixelizeY": 1,
            "quality": 15
          },
          "stringParameters": {},
          "booleanParameters": {}
        }
      ],
      "behaviors": [
        {
          "name": "Anchor",
          "type": "AnchorBehavior::AnchorBehavior",
          "bottomEdgeAnchor": 3,
          "leftEdgeAnchor": 3,
          "relativeToOriginalWindowSize": true,
          "rightEdgeAnchor": 3,
          "topEdgeAnchor": 3
        }
      ]
    },
    {
      "name": "MainContainer",
      "tags": "",
      "type": "Sprite",
      "updateIfNotVisible": false,
      "variables": [],
      "effects": [],
      "behaviors": [
        {
          "name": "FlexContainer",
          "type": "FlexBox::FlexContainer",
          "ID": "Main",
          "Direction": "down",
          "Wrap": "nowrap",
          "JustifyContent": "center",
          "AlignItems": "center",
          "AlignContent": "center"
        }
      ],
      "animations": [
        {
          "name": "FlexContainer",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": false,
              "timeBetweenFrames": 0.07999999821186066,
              "sprites": [
                {
                  "hasCustomCollisionMask": false,
                  "image": "FlexMainContainer",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 0,
                    "y": 0
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "SubContainer",
      "tags": "",
      "type": "Sprite",
      "updateIfNotVisible": false,
      "variables": [],
      "effects": [],
      "behaviors": [
        {
          "name": "FlexContainer",
          "type": "FlexBox::FlexContainer",
          "ID": "Sub",
          "Direction": "right",
          "Wrap": "wrap-reverse",
          "JustifyContent": "space-evenly",
          "AlignItems": "center",
          "AlignContent": "center",
          "Gap": 15
        },
        {
          "name": "FlexItem",
          "type": "FlexBox::FlexItem",
          "ContainerID": "Main",
          "Growth": 1,
          "Shrink": 1,
          "Order": 0,
          "AlignSelf": "",
          "FullHeight": true,
          "FullWidth": true
        }
      ],
      "animations": [
        {
          "name": "FlexSubContainer",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": false,
              "timeBetweenFrames": 0.07999999821186066,
              "sprites": [
                {
                  "hasCustomCollisionMask": false,
                  "image": "FlexSubContainer",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 0,
                    "y": 0
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "cri",
      "tags": "",
      "type": "Sprite",
      "updateIfNotVisible": false,
      "variables": [],
      "effects": [],
      "behaviors": [
        {
          "name": "FlexItem",
          "type": "FlexBox::FlexItem",
          "ContainerID": "Sub",
          "Growth": 0,
          "Shrink": 0,
          "Order": 2,
          "AlignSelf": ""
        }
      ],
      "animations": [
        {
          "name": "",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": false,
              "timeBetweenFrames": 0.08,
              "sprites": [
                {
                  "hasCustomCollisionMask": false,
                  "image": "cri.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 0,
                    "y": 0
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "bold": false,
      "italic": false,
      "name": "criio",
      "smoothed": true,
      "tags": "",
      "type": "TextObject::Text",
      "underlined": false,
      "variables": [],
      "effects": [],
      "behaviors": [
        {
          "name": "FlexItem",
          "type": "FlexBox::FlexItem",
          "ContainerID": "Sub",
          "Growth": 0,
          "Shrink": 0,
          "Order": 0,
          "AlignSelf": ""
        }
      ],
      "string": "CRI",
      "font": "",
      "characterSize": 75,
      "color": {
        "b": 0,
        "g": 0,
        "r": 0
      }
    },
    {
      "name": "StartButton",
      "tags": "",
      "type": "Sprite",
      "updateIfNotVisible": false,
      "variables": [],
      "effects": [],
      "behaviors": [
        {
          "name": "FlexItem",
          "type": "FlexBox::FlexItem",
          "ContainerID": "Main",
          "Growth": 0,
          "Shrink": 0,
          "Order": 1,
          "AlignSelf": ""
        }
      ],
      "animations": [
        {
          "name": "",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": true,
              "timeBetweenFrames": 0.02500000037252903,
              "sprites": [
                {
                  "hasCustomCollisionMask": false,
                  "image": "Start button.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 0,
                    "y": 0
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "bold": false,
      "italic": false,
      "name": "InviteURL",
      "smoothed": true,
      "tags": "",
      "type": "TextObject::Text",
      "underlined": false,
      "variables": [],
      "effects": [],
      "behaviors": [],
      "string": "Your invite url is: Loading...",
      "font": "Staatliches-Regular.ttf",
      "characterSize": 30,
      "color": {
        "b": 0,
        "g": 0,
        "r": 0
      }
    },
    {
      "name": "Clipboard",
      "tags": "",
      "type": "Sprite",
      "updateIfNotVisible": false,
      "variables": [],
      "effects": [],
      "behaviors": [
        {
          "name": "Anchor",
          "type": "AnchorBehavior::AnchorBehavior",
          "bottomEdgeAnchor": 0,
          "leftEdgeAnchor": 2,
          "relativeToOriginalWindowSize": true,
          "rightEdgeAnchor": 0,
          "topEdgeAnchor": 0
        }
      ],
      "animations": [
        {
          "name": "",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": true,
              "timeBetweenFrames": 0.02500000037252903,
              "sprites": [
                {
                  "hasCustomCollisionMask": false,
                  "image": "Clipboard.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 0,
                    "y": 0
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "additive": false,
      "destroyWhenNoParticles": false,
      "emitterAngleA": 0,
      "emitterAngleB": 1,
      "emitterForceMax": 85,
      "emitterForceMin": 45,
      "flow": 1,
      "maxParticleNb": 3,
      "name": "CopySuccess",
      "particleAlpha1": 255,
      "particleAlpha2": 0,
      "particleAlphaRandomness1": 0,
      "particleAlphaRandomness2": 0,
      "particleAngle1": 0,
      "particleAngle2": 0,
      "particleAngleRandomness1": 0,
      "particleAngleRandomness2": 0,
      "particleBlue1": 33,
      "particleBlue2": 134,
      "particleGravityX": 0,
      "particleGravityY": 0,
      "particleGreen1": 211,
      "particleGreen2": 233,
      "particleLifeTimeMax": 2.5,
      "particleLifeTimeMin": 0.5,
      "particleRed1": 126,
      "particleRed2": 184,
      "particleSize1": 100,
      "particleSize2": 25,
      "particleSizeRandomness1": 0,
      "particleSizeRandomness2": 0,
      "rendererParam1": 1,
      "rendererParam2": 1,
      "rendererType": "Quad",
      "tags": "",
      "tank": 1,
      "textureParticleName": "Yes.png",
      "type": "ParticleSystem::ParticleEmitter",
      "zoneRadius": 1,
      "variables": [],
      "effects": [],
      "behaviors": []
    },
    {
      "name": "quest",
      "tags": "",
      "type": "BBText::BBText",
      "variables": [],
      "effects": [],
      "behaviors": [
        {
          "name": "FlexItem",
          "type": "FlexBox::FlexItem",
          "ContainerID": "Sub",
          "Growth": 0,
          "Shrink": 0,
          "Order": 1,
          "AlignSelf": "center",
          "FullWidth": false,
          "FullHeight": false
        }
      ],
      "content": {
        "text": "[b][shadow=red].[outline=yellow]quest[/outline][/shadow] [/b] ",
        "opacity": 255,
        "fontSize": 75,
        "visible": true,
        "color": "0;0;0",
        "fontFamily": "Arial",
        "align": "center",
        "wordWrap": true
      }
    },
    {
      "name": "CRI",
      "tags": "",
      "type": "BBText::BBText",
      "variables": [],
      "effects": [],
      "behaviors": [
        {
          "name": "FlexItem",
          "type": "FlexBox::FlexItem",
          "ContainerID": "Sub",
          "Growth": 0,
          "Shrink": 0,
          "Order": 0,
          "AlignSelf": "",
          "FullWidth": false,
          "FullHeight": false
        }
      ],
      "content": {
        "text": "[b][outline=yellow][shadow=black]CRI[/shadow][/outline][shadow=red].[outline=yellow]quest[/outline][/shadow][/b]",
        "opacity": 255,
        "fontSize": 75,
        "visible": true,
        "color": "0;0;0",
        "fontFamily": "Staatliches-Regular.ttf",
        "align": "center",
        "wordWrap": false
      }
    }
  ],
  "events": [
    {
      "disabled": false,
      "folded": false,
      "type": "BuiltinCommonInstructions::Standard",
      "conditions": [
        {
          "type": {
            "inverted": false,
            "value": "DepartScene"
          },
          "parameters": [
            ""
          ],
          "subInstructions": []
        }
      ],
      "actions": [
        {
          "type": {
            "inverted": false,
            "value": "Firebase::AnalyticsEnable"
          },
          "parameters": [],
          "subInstructions": []
        },
        {
          "type": {
            "inverted": false,
            "value": "P2P::UseDefaultBroker"
          },
          "parameters": [],
          "subInstructions": []
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "URLTools::HasURLQueryStringParameter"
              },
              "parameters": [
                "",
                "URLTools::CurrentURL()",
                "\"play\"",
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Scene"
              },
              "parameters": [
                "",
                "\"connecting\"",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ]
    },
    {
      "disabled": false,
      "folded": false,
      "type": "BuiltinCommonInstructions::Standard",
      "conditions": [
        {
          "type": {
            "inverted": false,
            "value": "P2P::IsReady"
          },
          "parameters": [],
          "subInstructions": []
        }
      ],
      "actions": [
        {
          "type": {
            "inverted": false,
            "value": "TextObject::String"
          },
          "parameters": [
            "InviteURL",
            "=",
            "\"Your invite url is: \" + \nURLTools::ChangeURLQueryStringParameter(URLTools::CurrentURL(), \"play\", P2P::GetID())"
          ],
          "subInstructions": []
        }
      ],
      "events": []
    },
    {
      "disabled": false,
      "folded": false,
      "type": "BuiltinCommonInstructions::Standard",
      "conditions": [],
      "actions": [
        {
          "type": {
            "inverted": false,
            "value": "TiledSpriteObject::XOffset"
          },
          "parameters": [
            "BG",
            "+",
            "(MouseX() - SceneWindowWidth()/2) * TimeDelta() / 2"
          ],
          "subInstructions": []
        },
        {
          "type": {
            "inverted": false,
            "value": "TiledSpriteObject::YOffset"
          },
          "parameters": [
            "BG",
            "+",
            "(MouseY() - SceneWindowHeight()/2) * TimeDelta() / 2"
          ],
          "subInstructions": []
        }
      ],
      "events": []
    },
    {
      "disabled": false,
      "folded": false,
      "type": "BuiltinCommonInstructions::Standard",
      "conditions": [
        {
          "type": {
            "inverted": false,
            "value": "MouseButtonPressed"
          },
          "parameters": [
            "",
            "Left"
          ],
          "subInstructions": []
        },
        {
          "type": {
            "inverted": false,
            "value": "BuiltinCommonInstructions::Once"
          },
          "parameters": [],
          "subInstructions": []
        }
      ],
      "actions": [],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "SourisSurObjet"
              },
              "parameters": [
                "StartButton",
                "",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Scene"
              },
              "parameters": [
                "",
                "\"actual game lol\"",
                "yes"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "SourisSurObjet"
              },
              "parameters": [
                "Clipboard",
                "",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Clipboard::WriteText"
              },
              "parameters": [
                "",
                "URLTools::ChangeURLQueryStringParameter(URLTools::CurrentURL(), \"play\", P2P::GetID())",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ParticleSystem::StartEmission"
              },
              "parameters": [
                "CopySuccess"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ]
    },
    {
      "colorB": 228,
      "colorG": 176,
      "colorR": 74,
      "creationTime": 0,
      "disabled": false,
      "folded": false,
      "name": "UI Layout",
      "source": "",
      "type": "BuiltinCommonInstructions::Group",
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "The flexbox behavior will handle most of the positioning of the item based on the main container auto-magically 🧙‍♂️\nWe only need to update the main container width, as that is the only thing that can change.\nWe also hide the containers since they are only here to tell the behavior the space that should be occupied by the objects.",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "DepartScene"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Cache"
              },
              "parameters": [
                "MainContainer"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Cache"
              },
              "parameters": [
                "SubContainer"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ChangeWidth"
              },
              "parameters": [
                "MainContainer",
                "=",
                "SceneWindowWidth()"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ],
      "parameters": []
    }
  ],
  "layers": [
    {
      "ambientLightColorB": 33554432,
      "ambientLightColorG": 6025840,
      "ambientLightColorR": 10960472,
      "followBaseLayerCamera": false,
      "isLightingLayer": false,
      "name": "BG",
      "visibility": true,
      "cameras": [],
      "effects": []
    },
    {
      "ambientLightColorB": 32,
      "ambientLightColorG": 0,
      "ambientLightColorR": 0,
      "followBaseLayerCamera": false,
      "isLightingLayer": false,
      "name": "",
      "visibility": true,
      "cameras": [
        {
          "defaultSize": true,
          "defaultViewport": true,
          "height": 0,
          "viewportBottom": 1,
          "viewportLeft": 0,
          "viewportRight": 1,
          "viewportTop": 0,
          "width": 0
        }
      ],
      "effects": []
    }
  ],
  "behaviorsSharedData": [
    {
      "name": "Anchor",
      "type": "AnchorBehavior::AnchorBehavior"
    },
    {
      "name": "FlexContainer",
      "type": "FlexBox::FlexContainer"
    },
    {
      "name": "FlexItem",
      "type": "FlexBox::FlexItem"
    }
  ]
}

layouts/menue.json (diff)
@@ -182,7 +182,7 @@
       "height": 64,
       "name": "BG",
       "tags": "",
-      "texture": "BG-1.png",
+      "texture": "BG.png",
       "type": "TiledSpriteObject::TiledSprite",
       "width": 64,
       "variables": [],
@@ -243,7 +243,7 @@
               "sprites": [
                 {
                   "hasCustomCollisionMask": false,
-                  "image": "FlexContainer-1.png",
+                  "image": "FlexMainContainer",
                   "points": [],
                   "originPoint": {
                     "name": "origine",
@@ -306,7 +306,7 @@
               "sprites": [
                 {
                   "hasCustomCollisionMask": false,
-                  "image": "FlexContainer-1 - Copie.png",
+                  "image": "FlexSubContainer",
                   "points": [],
                   "originPoint": {
                     "name": "origine",
@@ -564,7 +564,7 @@
       "rendererType": "Quad",
       "tags": "",
       "tank": 1,
-      "textureParticleName": "yes-1.png",
+      "textureParticleName": "Yes.png",
       "type": "ParticleSystem::ParticleEmitter",
       "zoneRadius": 1,
       "variables": [],
